{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@generics": ["./src/components/generics"],
            "@/*": ["./src/*"]
        }
    },

    "references": [
        {
            "path": "./tsconfig.config.json"
        }
    ]
}
