{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@generics/*": ["./src/components/generics/*"],
            "@icons/*": ["./node_modules/@material-symbols/svg-400/rounded/*"],
            "@lambda": ["./src/tools/lambda"]
        }
    },

    "references": [
        {
            "path": "./tsconfig.config.json"
        }
    ]
}
